<!DOCTYPE html>
<html>

    <head>
		
		<link rel="stylesheet" href="style.css">
	
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="axe-eco-project">
        <meta name="keywords" content="axe eco,axe project,axe eco project">
		<title>Example page - Novosti</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                    <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                  </ul>
              </nav>
          </header>
          <h1>Novosti</h1>
		<div id="Novosti_Galerija">
			<figure id="1">
				<img src="02,01,2022.png" alt="Slika vijesti 02.01.2022" title="Slika vijesti 02.01.2022">
				<figcaption>Novosti o koronavirusu.<figcaption>
			</figure>
		</div>
		<hr>
		<div class="Novosti">
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p class="description">U članku ispod možete vidjeti novosti o koronavirusu 02.01.2022.</p>
			<p>U posljednja 24 sata zabilježeno je 413 novih slučajeva zaraze virusom SARS-CoV-2 te je broj aktivnih slučajeva u Hrvatskoj danas ukupno 27.544.</p>
			<p>Među njima je 1.755 pacijenata na bolničkom liječenju, od toga je na respiratoru 228 pacijenata.</p>
			<p>Preminulo je 38 osoba.</p>
			<p>U samoizolaciji je trenutno 18.259 osoba.</p>
			<p>Do danas je ukupno testirano 3.773.646 osoba, od toga 2.006 u posljednja 24 sata.</p>
			<p>Ažurirano: 02.01.2022</p>
			
			<p>Izvor: <a href="http://axe-eco-project.eu" target="_blank">Axe-eco-project</a></p>
			<p><a href="Novosti.html">Povratak na vijesti</a></p>
		</div>
	</main>
    <before footer><p>Social media:<br>
        <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
        <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
        <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
    </p></before>
    <footer>

        
        <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
    </footer>
    </body>
    </html>