<!DOCTYPE html>
<html>

    <head>
		
		
		<link rel="stylesheet" href="style.css">
		
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="axe-eco-project">
        <meta name="keywords" content="axe eco, axe project, axe eco project, brzi antigenski testovi, medicinska oprema, testovi">
		<title>Galerija</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                    <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                  </ul>
              </nav>
          </header>


          <main>
            <h1>Galerija</h1>
            <div id="Galerija">
                <figure id="1">
                    <img src="01,01,2022.png" alt="vijesti" title="vijesti" width="300px" height="300px">
                    <figcaption>Vijesti o koronavirusu u Hrvatskoj 01.01.2022.<figcaption>
                </figure>
                <figure id="2">
                    <img src="02,01,2022.png" alt="vijesti" title="vijesti" width="300px" height="300px">
                    <figcaption>Vijesti o koronavirusu u Hrvatskoj 02.01.2022.<figcaption>
                </figure>
                <figure id="3">
                    <img src="03.01.2022.png" alt="vijesti" title="vijesti" width="300px" height="300px">
                    <figcaption>Vijesti o koronavirusu u Hrvatskoj 03.01.2022.<figcaption>
                </figure>
                <figure id="4">
                    <img src="04.01.2022.png" alt="vijesti" title="vijesti" width="300px" height="300px">
                    <figcaption>Vijesti o koronavirusu u Hrvatskoj 04.01.2022.<figcaption>
                </figure>
                <figure id="5">
                    <img src="05.01.2022.png" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Vijesti o koronavirusu u Hrvatskoj 05.01.2022.<figcaption>
                </figure>
                <figure id="6">
                    <img src="boson profesional.png" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Brzi antigenski test (proffesional) 'Boson'<figcaption>
                </figure>
                <figure id="7">
                    <img src="Boson.jpg" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Brzi antigenski test 'Boson'<figcaption>
                </figure>
                <figure id="8">
                    <img src="flowflex proffesional.png" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Brzi antigenski test (proffesional) 'Flow-flex'<figcaption>
                </figure>
                <figure id="9">
                    <img src="Flowflex.jpeg" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Brzi antigenski test 'Flow-flex'<figcaption>
                </figure>
                <figure id="10">
                    <img src="ud bio.jpg" alt="vijesti" title="vijesti"width="300px" height="300px">
                    <figcaption>Brzi antigenski test (proffesional) 'UD-bio'<figcaption>
                </figure>
            </div>
        </main>


        
        <footer>
            <p1>Social media:<br>
                <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width: 37px; margin-top:0.4em"></a>
                <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
                <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
            </p1>
                
            
            <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
        </footer>
        </body>
    </html>