<!DOCTYPE HTML>
<html>
	<head>
		<title>Axe Eco Project</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Axe Eco Project">
		<meta name="keywords" content="axe project, axe eco, axe eco project">
		<meta name="author" content="Luka Kain">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="axe-eco-project">
        <meta name="keywords" content="axe eco,axe project,axe eco project">
		<title>Kontakt</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                  <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contact Form</h1>
		<div id="contact">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.7890741539636!2d15.966758816056517!3d45.795453279106205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d68b5d094979%3A0xda8bfa8459b67560!2sUl.+Vrbik+VIII%2C+10000%2C+Zagreb!5e0!3m2!1shr!2shr!4v1509296660756" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			<form action="http://work2.eburza.hr/pwa/responzive-page/send-contact.php" id="contact_form" name="contact_form" method="POST">
				<label for="fname"><b>First Name</b> *</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name.." required>

				<label for="lname"><b>Last Name *</b></label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
				
				<label for="lname"><b>Your E-mail *</b></label>
				<input type="email" id="email" name="email" placeholder="Your e-mail.." required>

				<label for="country"><b>Country</b></label>
				<select id="country" name="country">
				  <option value="">Please select</option>
				  <option value="BE">Belgium</option>
				  <option value="HR" selected>Croatia</option>
				  <option value="LU">Luxembourg</option>
				  <option value="HU">Hungary</option>
                  <option value="SLO">Slovenija</option>
				  <option value="IT">Italy</option>
                  <option value="AU">Austrija</option>
				  <option value="D">Njemačka</option>
                  <option value="F">Francuska</option>
				  <option value="SRB">Srbija</option>
				</select>

				<label for="subject"><b>Subject</b></label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">
			</form>
		</div>
	</main>
    
    <before footer><p>Social media:<br>
        <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width: 37px; margin-top:0.4em"></a>
        <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
        <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
    </p></before>
    <footer>

        
        <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>
            