<!DOCTYPE html>
<html>

    <head>
	
		<link rel="stylesheet" href="style.css">
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="axe-eco-project">
        <meta name="keywords" content="axe eco, axe project, axe eco project, brzi antigenski testovi, medicinska oprema, testovi">
		<title>Novosti</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                    <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                  </ul>
              </nav>
          </header>
          <main>

            <h1>Novosti</h1>
		<div class="Novosti">
			<a href="01.01.2022.html"><img src="01,01,2022.png" alt="Vijesti koronavirus u Hrvatskoj" title="Vijesti koronavirus u Hrvatskoj"></a>
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p>U ovom članku možete vidjeti trenutnu statistiku zaraženih u Hrvatskoj. <a href="01.01.2022.html">Više ...</a></p>
			<p><time datetime="2017-10-25">01 Siječanj 2022</time></p>
			<hr>
			<a href="02.01.2022.html"><img src="02,01,2022.png" alt="Vijesti koronavirus u Hrvatskoj" title="Vijesti koronavirus u Hrvatskoj"></a>
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p>U ovom članku možete vidjeti trenutnu statistiku zaraženih u Hrvatskoj.<a href="02.01.2022.html">Više ...</a></p>
			<p><time datetime="2017-10-26">02 Siječanj 2022</time></p>
			<hr>
			<a href="03.01.2022.html"><img src="03.01.2022.png" alt="Vijesti koronavirus u Hrvatskoj" title="Vijesti koronavirus u Hrvatskoj"></a>
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p>U ovom članku možete vidjeti trenutnu statistiku zaraženih u Hrvatskoj. <a href="03.01.2022.html">Više ...</a></p>
			<p><time datetime="2017-10-27">03 Siječanj 2022</time></p>
			<hr>
            <a href="04.01.2022.html"><img src="04.01.2022.png" alt="Vijesti koronavirus u Hrvatskoj" title="Vijesti koronavirus u Hrvatskoj"></a>
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p>U ovom članku možete vidjeti trenutnu statistiku zaraženih u Hrvatskoj. <a href="04.01.2022.html">Više ...</a></p>
			<p><time datetime="2017-10-25">04 Siječanj 2022</time></p>
			<hr>
            <a href="05.01.2022.html"><img src="05.01.2022.png" alt="Vijesti koronavirus u Hrvatskoj" title="Vijesti koronavirus u Hrvatskoj"></a>
			<h2>Koronavirus u Hrvatskoj:</h2>
			<p>U ovom članku možete vidjeti trenutnu statistiku zaraženih u Hrvatskoj. <a href="05.01.2022.html">Više ...</a></p>
			<p><time datetime="2017-10-25">05 Siječanj 2022</time></p>
			<hr>
		</div>
	</main>

    <before footer><p>Social media:<br>
        <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width: 37px; margin-top:0.4em"></a>
        <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
        <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
    </p></before>
    <footer>

        
        <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
    </footer>
    </body>
</html>