<!DOCTYPE html>
<html>

    <head>
		
	
		<link rel="stylesheet" href="style.css">
	
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="axe-eco-project">
        <meta name="keywords" content="axe eco,axe project,axe eco project,o nama">
		<title>O nama</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                    <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                  </ul>
              </nav>
          </header>
          <main>
            <h1>O nama</h1>
            <h2>Video:Kako se testirati samostalno.</h2>
            <video width="50%" controls poster="Kako se kod kuće testirati na covid-19.mp4" >
              <source src="Kako se kod kuće testirati na covid-19.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <p> Zbog povećane potražnje i narudžbi proizvoda, artikli iz ponude se na svakodnevnoj bazi mijenjaju i nadopunjavaju. Molimo da prije Vaše finalne narudžbe provjerite dostupnost proizvoda i cijenu.</p>
            <p> Naručiti mogu i pravne i fizičke osobe. Za pravne osobe potrebno nam je dostaviti: naziv poduzeća, adresa, OIB, kontakt osobu ime prezime te adresu isporuke (ukoliko se razlikuje od adrese tvrtke), radno vrijeme u kojem se roba može dostaviti unaprijed naglasiti dostavu eRačun-a. Za fizičke osobe potrebni su nam ime i prezime, adresa i kontakt broj za isporuku.</p>
            <p> Sve cijene su izražene sa PDV-om.</p>
            <p> 90% robe iz ponude imamo na lageru i spremno za isporuku odmah.</p>
            <p> Za sve narudžbe ispod 400,00 kn sa PDV-a zaračunavamo trošak isporuke ovisno o veličini paketa (za pakete do 5 kg, dostava je 30,00 kn + PDV).</p>
            <p> Robu isporučujemo po cijeloj RH, unutar 24-48h od zaprimljene narudžbe.</p>
            <p>Video courtesy of <a href="https://axe-eco-project.eu" target="_blank">axe-eco-project.eu</a></p>
        </main>

        <before footer><p>Social media:<br>
            <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width: 37px; margin-top:0.4em"></a>
            <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
            <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
        </p></before>
        <footer>
    
            
            <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
        </footer>
        </body>
    </html>