<!DOCTYPE HTML>
<html>
	<head>
		<title>Axe Eco Project</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Axe Eco Project">
		<meta name="keywords" content="axe project, axe eco, axe eco project">
		<meta name="author" content="Luka Kain">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Axe-eco-project">
        <meta name="keywords" content="axe eco, axe project, axe eco project, testovi, medicinska oprema, brzi antigenski testovi">
		<title>Početna stranica</title>
	</head>
    <body>
        <header>
            <div class="hero-image"></div>
            <nav>
                <ul>
                  <li><a href="Početna stranica.html">Početna stranica</a></li>
                  <li><a href="Novosti.html">Novosti</a></li>
                  <li><a href="Kontakt.html">Kontakt</a></li>
                  <li><a href="O nama.html">O nama</a></li>
                  <li><a href="Galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <div class= "Vijesti">
            <h1> Vijesti o koronavirusu u Hrvatskoj</h1>
            <figure>
                <img style="display: block;" src="Vijesti kornavirusa u Hrvatskoj.png" alt="HTML5" title="HTML5"
                <figcaption> Svakodnevno objavljujemo vijesti o koronavirusu u Hrvatskoj
                </figcaption>
            </figure>
            <p>Ovdje možete saznati vijesti o korona virusu u Hrvatskoj.</p>
            <p>Možemo vam ponuditi cijelokupnu medicinsku opremu.</p>
            <p>Usavršavamo aplikaciju kojom ćemo pojednostaviti testiranja.</p>
            <p>U svakom trenutku možete preuzeti svoju covid potvrdu.</p>
            <p>Source: <a herf="https://axe-eco-project.eu" target="_blank" >Axe-eco-project</a></p>
            
             </p>
            </div>


            <div class = "Testirajte">
            <h2>Testirajte se zbog sebe!</h2>
            <figure> 
                <img style="display: block;" src="Gica - test.png" alt="HTML5" title="HTML5"
                <figcaption> Brzi antigenski test 20/1 </time>
                
                </figcaption>
            </figure>
            <p>Uz Pravilnik o testiranju na koronavirus (TestV) od 14. listopada 2020., brzi
                testovi predstavljaju novi stup u obuzdavanju trenutne pandemije COVID-19.</p>
            <p>Brzi test za kvalitativno otkrivanje antigena nukleokapsidnog proteina virusa
                SARS-CoV-2 u uzorcima izravnih nazofaringealnih, orofaringealnih i/ili nazalnih briseva.
                U tu svrhu uzima se bris sa prednje ili stražnje strane nosa ili bris grla i nanosi se na test kasetu. Ovo
                funkcionira prema principu bočnog toka i u roku od 10 do 15 minuta pokazuje mogu li se antigeni
                COVID-19 otkriti u uzorku.</p>
            <p>CE certificirani test naveden na EU zavodu za lijekove i medicinske proizvode prema Pravilniku o
                testiranju na koronavirus (TestV) pod brojem AT129/20.</p>
           
            <p>Source: <a herf="https://axe-eco-project.eu" target="_blank" > Axe Eco Project</a></p>
            
        </p>
    

            <h3>Najbolja obrana protiv virusa COVID 19 je kao prvo osobna higijena, držite razmak kada ste u zatvorenom prostoru, ukoliko imate bilo kakve simptome javite se svoj lječniku ili posjetite najbližu bolnicu.</h3>
        </main>


        <div class = "footer"
        <before footer><p>Social media:<br>
            <a href="https://www.instagram.com/Axe_Eco_Project/" target="_blank"><img src="instagram logo.jfif" alt="Instagram" title="Instagram" style="width: 37px; margin-top:0.4em"></a>
            <a href="https://twitter.com/Axe_Eco_Project" target="_blank"><img src="twitter logo.jfif" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
            <a href="https://www.facebook.com/Axe-Eco-Project-102557462272088" target="_blank"><img src="facebook logo.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
        </p></before></div>
        <footer>

            </div>
            
            <p>Copyright &copy; 2022 Luka Kain. <a href="https://github.com/lukakain"><img src="github.png" title="Github" alt="Github"></a></p>
        </footer>

        
    </body>

    </html>


</head>