body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("https://axe-eco-project.eu/wp-content/uploads/2021/10/SLIKA-60-1-768x328.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left ;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: rgb(51, 107, 228);
}
h1,h2 {
	margin: 0.5em;
	font-size:2em;
}
h2 {
	font-size: 2.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}

.Novosti img{
    width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.Novosti h2 {
    margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;

}
.Novosti hr{
    margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti time {
    font-size: 90%;
	font-style: italic;
}
.description {
    font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#Novosti_Galerija figure {
    padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
    
}
#Novosti_Galerija figcaption{
    font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
    background-color: #8ac1f5;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
#kontakt {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #188cc29a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}

footer img {
	width: 20px;
}
.Vijesti {
	float: left;
	height: 100%;
	width: 100%;
	
}

.Testirajte {
	float: left;
	height: 100%;
	width: 100%;
	

}


@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
    .Novosti img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
    .Novosti time {
		margin: 0 0 0 1em;
    }
	#Novosti_Galerija figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#Novosti_galerija figcaption {
		font-size: 90%;
		text-align: center;
	}
	#Galerija figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 40%;
		border: 1px solid black;
	}
	#Galerija figcaption {
		font-size: 90%;
		height: 70px;
		text-align: center;
	}
}